{
  "name": "sesar-cwp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@mapbox/sphericalmercator": "^2.0.2",
    "@protobuf-ts/runtime": "^2.11.1",
    "@turf/bbox": "^7.3.0",
    "@turf/bbox-polygon": "^7.3.0",
    "@turf/boolean-point-in-polygon": "^7.3.0",
    "@turf/buffer": "^7.3.0",
    "@turf/centroid": "^7.3.0",
    "@turf/length": "^7.3.0",
    "classnames": "^2.5.1",
    "daisyui": "^5.5.5",
    "maplibre-gl": "^5.13.0",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "mqtt": "^5.14.1",
    "posthog-js": "^1.293.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-draggable": "^4.5.0",
    "react-is": "^19.2.0",
    "react-map-gl": "^8.1.0",
    "recharts": "^3.4.1",
    "rlite-router": "^2.0.3",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "optimize": "vite optimize",
    "lint": "npx @biomejs/biome lint",
    "format": "npx @biomejs/biome format",
    "check": "npx @biomejs/biome check",
    "protoc": "protoc --ts_out src/proto --proto_path src ProtobufAirTrafficSimulator.proto",
    "typecheck": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.6",
    "@protobuf-ts/plugin": "^2.11.1",
    "@tailwindcss/vite": "^4.1.17",
    "@types/mapbox__sphericalmercator": "^1.2.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/throttle-debounce": "^5.0.2",
    "@vitejs/plugin-react": "^5.1.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  }
}