{
  "author": "",
  "dependencies": {
    "@fastify/bearer-auth": "^8.0.1",
    "@fastify/cors": "^8.1.0",
    "dotenv": "^16.5.0",
    "expiry-map": "^2.0.0",
    "fastify": "^4.6.0",
    "got": "^12.5.0",
    "openai": "^5.20.1",
    "p-memoize": "^7.1.1",
    "pino": "^8.6.0"
  },
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^4.8.3"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.ts",
  "name": "keycloak-test",
  "scripts": {
    "build": "tsc",
    "lint": "npx @biomejs/biome lint",
    "start": "ts-node --esm index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "version": "1.0.0"
}