{
	"files.associations": {
		"*.js": "javascriptreact"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"editor.formatOnSave": true,
	"editor.rulers": [
		100
	],
	"editor.tabSize": 2,
	"editor.insertSpaces": true,
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"workbench.colorCustomizations": {
		"commandCenter.border": "#e7e7e799",
		"titleBar.activeBackground": "#3a3997",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#3a399799",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#3a3997",
	"chat.tools.terminal.autoApprove": {
		"npm run -s typecheck": true
	}
}